[versions]
android = "8.3.0"
apache_poi = "5.2.5"
aws_kotlin = "1.2.33"
aws_sdk = "2.25.29"
build_info_extractor_gradle = "5.2.0"
classgraph = "4.8.165"
clikt = "3.5.3"
config4k = "0.6.0"
coroutines = "1.8.0"
excel_streaming_reader = "4.3.0"
flyway = "9.10.2"
freemarker = "2.3.32"
gradle_versions = "0.51.0"
gradle_versions_catalog_update = "0.8.4"
hikariCP = "5.1.0"
jackson = "2.17.0"
java_jwt = "4.4.0"
johnrengelman_shadow = "8.1.1"
jooq = "3.19.7"
json_path = "2.9.0"
kasechange = "1.4.1"
koin = "3.5.3"
kotlin = "1.9.23"
kotlinx_coroutines_slf4j = "1.7.1"
kotlinx_kover = "0.7.6"
kotlinx_serialization = "1.6.3"
ktor = "2.3.12"
lazysodium = "5.1.4"
lazysodium_jna = "5.14.0"
lettuce_redis = "6.3.2.RELEASE"
libphonenumber = "8.13.34"
logback = "1.5.4"
mockk = "1.13.10"
okhttp = "4.12.0"
postgresql = "42.7.3"
slf4j = "2.0.12"
spotless_plugin_gradle = "6.25.0"
testcontainers = "1.19.7"
timber = "5.0.1"
typesafe_config = "1.4.3"

[libraries]
android-library = { module = "com.android.library:gradle", version.ref = "android" }
android-tools = { module = "com.android.tools.build:gradle", version.ref = "android" }
apache-poi = { module = "org.apache.poi:poi", version.ref = "apache_poi" }
apache-poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "apache_poi" }
awssdk-codeartifact = { module = "software.amazon.awssdk:codeartifact", version.ref = "aws_sdk" }
awssdk-kotlin-s3 = { module = "aws.sdk.kotlin:s3", version.ref = "aws_kotlin" }
awssdk-netty-nio-client = { module = "software.amazon.awssdk:netty-nio-client", version.ref = "aws_sdk" }
awssdk-s3 = { module = "software.amazon.awssdk:s3", version.ref = "aws_sdk" }
awssdk-secretsmanager = { module = "software.amazon.awssdk:secretsmanager", version.ref = "aws_sdk" }
awssdk-ses = { module = "software.amazon.awssdk:ses", version.ref = "aws_sdk" }
awssdk-sns = { module = "software.amazon.awssdk:sns", version.ref = "aws_sdk" }
build-info-extractor-gradle = { module = "org.jfrog.buildinfo:build-info-extractor-gradle", version.ref = "build_info_extractor_gradle" }
classgraph = { module = "io.github.classgraph:classgraph", version.ref = "classgraph" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
config4k = { module = "io.github.config4k:config4k", version.ref = "config4k" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-reactive = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
excel-streaming-reader = { module = "com.github.pjfanning:excel-streaming-reader", version.ref = "excel_streaming_reader" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
freemarker = { module = "org.freemarker:freemarker", version.ref = "freemarker" }
hikariCP = { module = "com.zaxxer:HikariCP", version.ref = "hikariCP" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-csv = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-csv", version.ref = "jackson" }
jackson-module = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
java-jwt = { module = "com.auth0:java-jwt", version.ref = "java_jwt" }
jooq = { module = "org.jooq:jooq", version.ref = "jooq" }
jooq-codegen = { module = "org.jooq:jooq-codegen", version.ref = "jooq" }
json-path = { module = "com.jayway.jsonpath:json-path", version.ref = "json_path" }
kasechange = { module = "net.pearx.kasechange:kasechange", version.ref = "kasechange" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-sl4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlinx-coroutines-slf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j", version.ref = "kotlinx_coroutines_slf4j" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx_serialization" }
ktor-server-auto-head-response = { module = "io.ktor:ktor-server-auto-head-response", version.ref = "ktor" }
ktor-server-call-id = { module = "io.ktor:ktor-server-call-id", version.ref = "ktor" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-core-jvm = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-default-headers = { module = "io.ktor:ktor-server-default-headers", version.ref = "ktor" }
ktor-server-forwarded-header = { module = "io.ktor:ktor-server-forwarded-header", version.ref = "ktor" }
ktor-server-metrics-jvm = { module = "io.ktor:ktor-server-metrics-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
lazysodium = { module = "com.goterl:lazysodium-java", version.ref = "lazysodium" }
lazysodium-jna = { module = "net.java.dev.jna:jna", version.ref = "lazysodium_jna" }
lettuce-core = { module = "io.lettuce:lettuce-core", version.ref = "lettuce_redis" }
libphonenumber = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "libphonenumber" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-mockserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-postgres = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
typesafe-config = { module = "com.typesafe:config", version.ref = "typesafe_config" }

[plugins]
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway" }
jooq = { id = "org.jooq.jooq-codegen-gradle", version.ref = "jooq"}
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kotlinx_kover" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "johnrengelman_shadow" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless_plugin_gradle" }
versions = { id = "com.github.ben-manes.versions", version.ref = "gradle_versions" }
versions-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "gradle_versions_catalog_update" }
